.index_container {
  padding-left: 20px;
}

.item {
  // flex: 1 0 280px; /* 各アイテムの幅を設定 */
  
  margin-right: 20px;
  margin-bottom: 20px;
  padding: 16px;
  padding-bottom: 30px; 
  border: 2px solid rgb(189, 189, 189);
  border-radius: 6px;
}

.post-images-item {
  // flex: 1 0 280px; /* 各アイテムの幅を設定 */
  
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 8px;
  padding-bottom: 12px; 
  border: 2px solid rgb(189, 189, 189);
  border-radius: 6px;
}

.mb-3 {
  width: 100%;
}

.wrap {
  display: flex;
  flex-wrap: wrap;
  background-color: #ffffff;
  margin-left: 40px;

}
.post-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2列のグリッドを作成 */
  .item {
    width: 100%;
  }
}


.post {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2列のグリッドを作成 */
  
}


/* 画面幅が一定以上になった場合に、アイテム間の余白を調整 */
@media (min-width: 768px) {
  .item {
    margin-right: 40px;
    margin-bottom: 40px;
    max-width: 47%;
  }
}

@media (max-width: 500px) {
  .item {
    // width: 80%;
    margin-right: 30px;
  }

  .image_message {
    width: 90%;
  }
}

  
.image_message {
  // width: 100%;
  // height: 200px;
  margin: auto;
  display: block;
  border-radius: 6px;
  /* height: auto;  */
  // vertical-align: bottom; /* 画像の下の余白を埋める */
  
}

.post_image {
    img {
    height: 500px;
  }
}


.card-footer {
  display: flex;
  flex-direction: row;
  // justify-content: space-between;
  width: 100%;
  padding: 20px 0;
  justify-content: center;
  // justify-content: flex-end; /* アイテムを右揃え */
}



.text-center {
  margin-bottom: 50px;
}